body {
	padding: 0 10% 0 10%;
	font-family: 'Nunito Sans', sans-serif;
}

.col-left {}

#warning{
	display:none;
}
p {
	font-size: 2em;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0.7em 0 0 0;
	padding: 0;
	font-size: 2.3em;
}

.Croissant {
	text-decoration: none;
	color: black;
}

.Croissant:hover {
	transition: 0.2s;
	text-decoration: none;
	color: #61A8E5;
}



h2 {
	font-size: 1.8em;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 700;
	margin: 0;
	padding: 0 0 0.2em 0;
	height: 5vh;
}

h4 {
	font-size: 1.1em;
	column-span: all;
	/*	background-color: aqua!important;*/
	height: 50px!important;
	grid-row: 1;
	margin: 0;
	padding: 0;
}

#grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 25px;
	margin: 0;
	padding: 0;
}


.cell {
	/*	background-color: grey;*/
	height: 100px;
	margin: 0;
}

nav {
	grid-column: 1 / 9;
	/*		background-color: pink!important;*/
	display: inline-grid!important;
	grid-template-columns: repeat(6, 1fr);
	margin: 0;
	padding: 0;
}

.col-left {
	grid-column: 1/6;
	margin: 0;
	padding: 0;
	/*	background-color: darkgoldenrod;*/
}

.col-right {
	grid-column: 6/7;
	/*	background-color: lightblue;*/
	display: inline-grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	margin: 0;
	padding: 0;

}

.profilePhoto {
	background-color: rgb(153, 133, 226);
	border-radius: 100px;
	/*	margin: 20px 0 20px 0;*/
	padding: 0;
	height: 100px;
	width: 100px;
}

.profileThumb {
	background-color:  rgb(153, 133, 226);
	border-radius: 50px;
	margin: 25px 0 0 0;
	padding: 0;
	height: 50px;
	width: 50px;

}

header {
	grid-column: 1 / 9;
	/*	background-color: yellow!important;*/
	grid-row: 2;
	height: 150px!important;
	display: inline-grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 10px;
}


.profile {
	grid-column: 1/2;
	/*	background-color: aqua;*/
}



.greeting {
	grid-column: 2/9;
	/*	background-color: blueviolet;*/
}

#featured {
	grid-column: 1 / 9;
	/*	background-color: yellow!important;*/
	grid-row: 3;
	height: 300px!important;
	display: inline-grid;
	grid-template-columns: 1fr;
	margin-bottom: 40px;

}

.cardLink {
	grid-column: span 1;
	grid-row: 1;
	height: 250px;
	border-radius: 4px;
	/*	box-shadow: 0 0 10px rgba(91, 91, 96, 0.25);*/
	margin: 0;
	grid-template-columns: 1fr;
	display: inline-grid;
	background-color: white;
	text-decoration: none;
}


.gameCard {
	grid-column: 1 / 9;
	height: auto;
	display: inline-grid;
	grid-template-columns: 1fr;

}

.purpleBG {
	background: #616BE5!important;

}

.lightBG {
	background: #61A8E5!important;
	color: #61A8E5!important;
	grid-row: 1;
}

.orangeBG {
	background: #E5A361!important;
	grid-row: 2!important;
}

.redBG {
	background: #E57A61!important;
	grid-row: 3!important;


}

.lessons {
	grid-column: 1 / 9;
	/*	background-color: yellow;*/
	grid-row: 4;
	height: 250px;
	margin: 0 0 80px 0;
	display: inline-grid;
	grid-template-columns: 1fr;
}


.fullCard {
	grid-column: 1/2;
	grid-row: 1;
	height: 250px;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(91, 91, 96, 0.25);
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(8, 1fr);
	display: inline-grid;
	background: #61A8E5;
	/*	padding-left: 1em;*/
}

.fullCard:hover {
	transition: 0.2s;
	margin: -0.5%;
}



h4 {
	margin: 0!important;
	padding: 0!important;
}

.startButton {
	grid-column: 1/4;
	grid-row: 1/2;
	background: white;
	height: 2em;
	margin: 3.5em 0 0 1.8em;
	border-radius: 2em;
	text-align: center;
	line-height: 2em;
	text-decoration: none;
	/*	color: #61A8E5!important;*/
	font-size: 1.2em;
	font-weight: 700;
}

.lessonLevel {
	grid-column: 1/8;
	grid-row: 2/3;
	/*	background: white;*/
	height: 1.3em!important;
	margin: 0 0 0 1.6em!important;
	font-size: 1.5em!important;
	color: white!important;
}


.lessonDescription {
	grid-column: 1/9;
	grid-row: 3/4;
	/*	background: yellow;*/
	height: 1.3em!important;
	margin: -2em 0 0 2.4em;
	font-size: 1em!important;
	color: white!important;
	font-weight: 300!important;

}

.gameDescription {
	grid-column: 1/9;
	grid-row: 1/2;
	margin: 2em 0 0 2.4em;
	/*	background: yellow;*/
	height: 1.3em!important;
	font-size: 2em!important;
	color: white!important;
	font-weight: 700!important;

}


.lessonCards {
	grid-column: 1/2;
	/*	background-color: darkred;*/
	height: auto;
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px;
	grid-template-rows: auto;
}

.row-two {
	grid-row: 2;
}

.restaurant {
	grid-row: 5;
}

.library {
	grid-row: 6;
}

.lessonsBody {
	grid-column: 1/9;
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	/*	background-color: pink;*/
	height: auto;
	margin: 0;
	padding: 0;
}


.lessonTitle {
	grid-column: 2/3;
	text-align: center;
	margin: 0!important;
	padding: 0!important;
	grid-row: 1;
	height: 5vh!important;
}

.progressBar {
	grid-column: 2/3;
	height: 4vh;
	/*	background-color: yellow;*/
	grid-row: 2;
	margin: 0;
	padding: 0;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	display: inline-grid;
	margin: 0;
	padding: 0;

}

.progressContainer {
	padding: 0 15px 0 15px;
	grid-column: 2/3;
	/*	background-color: blueviolet;*/
	height: 4vh;
	display: inline-grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0;
}

.progressIndicator {
	grid-column: span 1;
	background-color: #d8d8d8;
	height: 4vh;
	border-radius: 30px;
	margin: 0;
	padding: 0;
}

.complete {
	background-color: #AFCC6F;
}

.wordImage {
	grid-column: 2/3;
	height: 35vh;
	/*	background-color: yellow;*/
	grid-row: 3;
	margin: 0;
	padding: 0;
	text-align: center;
	background-size: cover;

}

.webcamGrid {
	grid-column: 1/4;
	height: 55vh;
	/*	background-color: #cccccc;*/
	grid-row: 3;
	margin: 0;
	padding: 0;
	text-align: center;
	background-size: cover;
	display: inline-grid;
	grid-template-columns: repeat(6, 1fr);

}

.webcamDisplay {
	grid-column: 2/6;
	height: 55vh;
	background-color: #cccccc;
}

.speechTrigger {
	grid-column: 2/3;
	height: 5vh;
	/*	background-color: yellow;*/
	grid-row: 5;
	padding: 0;
	text-align: center;
	display: inline-grid;
	grid-template-columns: 0.5fr 2fr 1fr;
	margin-bottom: 30px;
}

.speechInput {
	grid-column: 2/3;
	height: 5vh;
	/*	background-color: yellow;*/
	grid-row: 6;
	padding: 0;
	text-align: center;
	display: inline-grid;
	grid-template-columns: 0.5fr 2fr 1fr;
	margin-bottom: 30px;
}

.wordFrench {
	grid-column: 2/3;
	/*	background-color: red;*/
	/*	margin: 0 -250px 0 -200px;*/
}

.inputInstructions {
	grid-column: 2/3;
	/*	background-color: red;*/
	margin: 0 -250px 0 -200px;
}

img {
	grid-column: 3/4;
	/*	margin-top: -5px;*/
	/*	background-color: blue;*/
	padding: 0;

}

.speechIcon {
	grid-column: 6/7!important;
	/*	background-color: blueviolet;*/
}

.speechInput {
	grid-column: 2/3;
	height: 5vh;
	/*	background-color: yellow;*/
	/*	grid-row: 2;*/
	margin: 0 50px 0 0;
	padding: 0 50px 0 0;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	/*	background-color: aqua;	*/
}


#horizontalLine {
	grid-column: 1/6;
	/*	background-color: red;*/
	border-bottom: 2px solid black;
	margin-right: 15px;
	display: block;

}

.speechInstructions {
	grid-column: 2/3;
	height: 5vh;
	/*	background-color: yellow;*/
	grid-row: 4;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 10px 1000px 0 -200px;

}

.lightBlue {
	color: #61A8E5;
	font-weight: 700;
	grid-gap: 0!important;

}

.lightGreen {
	color: #AFCC6F;
	font-weight: 700;
}

.orangeText {
	color: #E5A361!important;

}

.redText {
	color: #E57A61!important;


}

.blueText {
	color: #61A8E5!important;

}

.wordText {
	grid-column: 2/3;
	height: 5vh;
	/*	background-color: yellow;*/
	grid-row: 4;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 0;

}

.subHeader {
	grid-column: 1/4;
	height: 5vh;
	/*	background-color: yellow;*/
	grid-row: 2;
	margin: 0 0 1em 0;
	padding: 0;
	text-align: center;

}



.volumeIcon {
	/*	background-color: aquamarine;*/
	margin: 0;
}

span {
	font-weight: 300;

}

.french {
	grid-row: 5;
}

.ready {}

.ready:hover {}

.readyButton {
	line-height: 5vh;
	font-weight: 700;
	color: white;

}

#nextButton2{
	line-height: 5vh;
	font-weight: 700;
	color: white;
	text-decoration: none;
	grid-column: 2/3;
	height: 5vh;
	background-color: #AFCC6F;
	grid-row: 6;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 0 80px 0 80px;
	border-radius: 40px;
	padding: 0;
	display: none;
}

#nextButton3{
	line-height: 5vh;
	font-weight: 700;
	color: white;
	text-decoration: none;
	grid-column: 2/3;
	height: 5vh;
	background-color: #AFCC6F;
	grid-row: 6;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 0 80px 0 80px;
	border-radius: 40px;
	padding: 0;
	display: block;
}

.nextButton {
	line-height: 5vh;
	font-weight: 700;
	color: #8fa858;
	grid-row: 7;
	margin-top: 30px;
}

.readyLink {
	line-height: 5vh;
	font-weight: 700;
	color: white;
	text-decoration: none;
	grid-column: 2/3;
	height: 5vh;
	background-color: #AFCC6F;
	grid-row: 6;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 0 80px 0 80px;
	border-radius: 40px;
	padding: 0;
}


.readyLink:hover {
	background-color: #8fa858;
	transition: 0.4s;
}

.speak {
	grid-column: 2/3;
	background-color: lightcoral;
	text-align: center;
	height: 5vh;


}


.speechInput {
	grid-column: 2/3;
	height: 5vh;
	/*	background-color: yellow;*/
	/*	grid-row: 2;*/
	margin: 0;
	padding: 0;
}

.backButton {
	grid-column: 2/3;
	height: 6vh;
	/*	background-color: blue;*/
	grid-row: 7;
	text-decoration: none;
	color: #000;
	font-size: 1.2em;
	margin: 1em 0 0 0;

}

.backButton:hover {
	transition: 0.2s;
	color: #61A8E5;

}

footer {
	grid-column: 1/9;
	grid-row: 7;
}