<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="../lib/p5.speech.js"></script>
<style>#myDIV {
	width: 100%;
	padding: 50px 0;
	text-align: center;
	margin-top: 20px;
	display: none;
  }</style>
  <script>

	var myRec = new p5.SpeechRec('fr', parseResult); // new P5.SpeechRec object
	myRec.continuous = true; // do continuous recognition
	myRec.interimResults = true; // allow partial recognition (faster, less accurate)
	var x, y;

	function setup()
	{
		myRec.start(); // start engine
	}

	function parseResult()
	{
		var x = document.getElementById("myDIV");

		// recognition system will often append words into phrases.
		// so hack here is to only use the last word:
		var mostrecentword = myRec.resultString.split(' ').pop();
		if(mostrecentword.indexOf("stylo")!==-1) {	    x.style.display = "block";
  }

		console.log(mostrecentword);
	}



</script>
	<title>Learn French!</title>
</head>

<body>
<div id="grid">
	<nav class="cell">
		<div class = "col-left"><h1>Croissant</h1></div>
		<div class = "col-right">
		<div class = "profilePhoto"></div>
		<h1>Kate</h1>
		</div>
	</nav>
	<div class="lessonsBody">
		<div class="cell lessonTitle">
			<h2>The Classroom | Easy</h2>
		</div>
		<div class="progressBar">
			<div class="progressContainer">
				<div class="progressIndicator"></div>
				<div class="progressIndicator"></div>
				<div class="progressIndicator"></div>
				<div class="progressIndicator"></div>
			</div>
		</div>

			<div class="wordImage"><img src = "stylo.png" alt="pen illustration" width= "auto" height= "100%"></div>
			<div class="wordText">
				<h2><span>English: Pen</span></h2>
			</div>
			<div class = "speechTrigger">
			<div class="inputInstructions">
				<h2>Say the French word for <span class = "lightBlue">Pen</span> out loud</h2>
				
			</div>
				
			</div>
		
		<div class = "speechInput">
			<div id="myDIV">
				<p>Un stylo</p>
				</div>
		<div class = "horizontalLine"></div>
				<img class = "speechIcon" src = "noun_Microphone_1234912.png" alt="mircophone icon" width= "auto" height= "45px">
			
			</div>
		
		<a href="correct.html" class="nextButton">
				<h2>Next</h2>
			</a>

		</div>
		<!--		<footer class="cell">Content goes here</footer>-->
	</div>

</body>

</html>
<link rel="stylesheet" href="css/style.css">