<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Learn French!</title>
</head>

<body>
<div id="grid">
	<nav class="cell">
		<div class = "col-left"><a href = "index.html" class = "Croissant"><h1>Croissant</h1></a></div>
		<div class = "col-right">
		<div class = "profileThumb"></div>
		<h1>Kate</h1>
		</div>
	</nav>
	<div class="lessonsBody">
		<div class="cell lessonTitle">
			<h2>The Classroom | Easy</h2>
		</div>
		<div class="progressBar">
			<div class="progressContainer">
				<div class="progressIndicator complete"></div>
				<div class="progressIndicator"></div>
				<div class="progressIndicator"></div>
				<div class="progressIndicator"></div>
			</div>
		</div>

			<div class="wordImage">
				
				<img src = "stylo-green.png" alt="pen illustration" width= "auto" height= "100%">
		
		</div>
			<div class="wordText">
			</div>
			<div class = "speechTrigger">
			<div class="inputInstructions">
				<h2>Correct! <span class = "lightGreen">Pen</span> in French is <span class = "lightGreen"> Stylo!</span></h2>
				
			</div>
			
			</div>
			<a href="lessons_pencil.html" class = "readyLink">
				<h2><span class=readyButton>Next</span></h2>
			</a>
		</div>
		<!--		<footer class="cell">Content goes here</footer>-->
	</div>

</body>

</html>
<link rel="stylesheet" href="css/style.css">