<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
      <script src="libraries/p5.serialport.js"></script>
	<title>Learn French!</title>
	<script>var serial;
		var latestData = "waiting for data";  // you'll use this to write incoming data to the canvas
		
		
		function setup() {
		
		///////////////////////////////////////////////////////////////////
			//Begin serialport library methods, this is using callbacks
		///////////////////////////////////////////////////////////////////    
			
		
		  // Instantiate our SerialPort object
		  serial = new p5.SerialPort();
		
		  // Get a list the ports available
		  // You should have a callback defined to see the results
		  serial.list();
		
		  // Assuming our Arduino is connected, let's open the connection to it
		  // Change this to the name of your arduino's serial port
		  serial.open("/dev/cu.usbmodem14501");
		
		  // Here are the callbacks that you can register
		
		  // When we connect to the underlying server
		  serial.on('connected', serverConnected);
		
		  // When we get a list of serial ports that are available
		  serial.on('list', gotList);
		  // OR
		  //serial.onList(gotList);
		
		  // When we some data from the serial port
		  serial.on('data', gotData);
		  // OR
		  //serial.onData(gotData);
		
		  // When or if we get an error
		  serial.on('error', gotError);
		  // OR
		  //serial.onError(gotError);
		
		  // When our serial port is opened and ready for read/write
		  serial.on('open', gotOpen);
		  // OR
		  //serial.onOpen(gotOpen);
		
		  // Callback to get the raw data, as it comes in for handling yourself
		  //serial.on('rawdata', gotRawData);
		  // OR
		  //serial.onRawData(gotRawData);
		
		  
		}
		////////////////////////////////////////////////////////////////////////////
		// End serialport callbacks
		///////////////////////////////////////////////////////////////////////////
		
		
		
		// We are connected and ready to go
		function serverConnected() {
		  console.log("Connected to Server");
		}
		
		// Got the list of ports
		function gotList(thelist) {
		  console.log("List of Serial Ports:");
		  // theList is an array of their names
		  for (var i = 0; i < thelist.length; i++) {
			// Display in the console
			console.log(i + " " + thelist[i]);
		  }
		}
		
		// Connected to our serial device
		function gotOpen() {
		  println("Serial Port is Open");
		}
		
		// Ut oh, here is an error, let's log it
		function gotError(theerror) {
		  println(theerror);
		}
		
		// There is data available to work with from the serial port
		function gotData() {
		  var currentString = serial.readLine();  // read the incoming string
		  trim(currentString);                    // remove any trailing whitespace
		  if (!currentString) return;             // if the string is empty, do no more
		  console.log("currentString  ", currentString);             // println the string
		  latestData = currentString;            // save it for the draw method
		  console.log("latestData" + latestData);   //check to see if data is coming in
		  
		}
		
		// We got raw data from the serial port
		function gotRawData(thedata) {
		  println("gotRawData" + thedata);
		}
		
		function draw() { 
			var q = document.getElementById("warning");   
		    if (latestData>0) {
			q.style.display = "block"
		        } 
		    }</script>
		  </head>

<body>
	<div id="warning"><img src="flag.png"></img></div>
	<div id="grid">
		<nav class="cell">
			<h1>Croissant</h1>
		</nav>
		<header class="cell">
			<div class="profile">
				<div class="profilePhoto"></div>
			</div>
			<div class="greeting">
				<h2 class="welcomeMessage">Hi Kate,</h2>
				<p class="introduction">Get ready to learn some French!</p>
			</div>
		</header>
		<div id="featured">
			<h4 class="cell">Featured Game</h4>
			<div class="gameCard">
				<a href="game.html" class="cardLink">
					<div class="fullCard purpleBG"></div>
					<div class="gameDescription">Explore the world of words</div>
				</a>
			</div>
		</div>

		<div class="lessons">
			<h4 class="cell">The Classroom</h4>
			<div class="lessonCards">
				<a href="lessons_pencil.html" class="cardLink">
					<div class="fullCard lightBG">
						<div class="startButton blueText">Start</div>
						<h4 class="lessonLevel">Classroom <span class="light">| Easy</span></h4>
						<div class="lessonDescription">The first time in the classroom</div>

					</div>
				</a>
				<a href="lessons_pencil.html" class="cardLink">
					<div class="fullCard lightBG">
						<div class="startButton blueText">Start</div>
						<h4 class="lessonLevel">Classroom <span class="light">| Medium</span></h4>
						<div class="lessonDescription">The first time in the classroom</div>
					</div>
				</a>
				<a href="lessons_pencil.html" class="cardLink">
					<div class="fullCard lightBG">
						<div class="startButton blueText">Start</div>
						<h4 class="lessonLevel">Classroom <span class="light">| Hard</span></h4>
						<div class="lessonDescription">The first time in the classroom</div>
					</div>
				</a>
			</div>


		</div>
		<div class="lessons restaurant">
			<h4 class="cell">The Library</h4>
			<div class="lessonCards">
				<a href="lessons.html" class="cardLink">
					<div class="fullCard orangeBG">
						<div class="startButton orangeText">Start</div>
						<h4 class="lessonLevel">Library <span class="light">| Easy</span></h4>
						<div class="lessonDescription">The first time in the library</div>
					</div>
				</a>
				<a href="lessons.html" class="cardLink">
					<div class="fullCard orangeBG">
						<div class="startButton orangeText">Start</div>
						<h4 class="lessonLevel">Library <span class="light">| Medium</span></h4>
						<div class="lessonDescription">The first time in the library</div>

					</div>
				</a>
				<a href="lessons.html" class="cardLink">
					<div class="fullCard orangeBG">
						<div class="startButton orangeText">Start</div>
						<h4 class="lessonLevel">Library <span class="light">| Hard</span></h4>
						<div class="lessonDescription">The first time in the library</div>
					</div>
				</a>
			</div>
		</div>

		<div class="lessons library">
			<h4 class="cell">The Restaurant</h4>
			<div class="lessonCards">
				<a href="lessons.html" class="cardLink">
					<div class="fullCard redBG">
						<div class="startButton redText">Start</div>
						<h4 class="lessonLevel">Restaurant <span class="light">| Easy</span></h4>
						<div class="lessonDescription">The first time in in a restaurant</div>
					</div>
				</a>
				<a href="lessons.html" class="cardLink">
					<div class="fullCard redBG">
						<div class="startButton redText">Start</div>
						<h4 class="lessonLevel">Restaurant <span class="light">| Medium</span></h4>
						<div class="lessonDescription">The first time in a restaurant</div>
					</div>
				</a>
				<a href="lessons.html" class="cardLink">
					<div class="fullCard redBG">
						<div class="startButton redText">Start</div>
						<h4 class="lessonLevel">Restaurant <span class="light">| Hard</span></h4>
						<div class="lessonDescription">The first time in a restaurant</div>
					</div>
				</a>
			</div>
		</div>


		<footer class="cell"></footer>




	</div>

</body>

</html>
<link rel="stylesheet" href="css/style.css">
