<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Learn French!</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="libraries/p5.speech.js"></script>
	<style>#myDIV {
		text-align: left;
		display: none;
		color: #1a1a1a;
	  }
	  #myDIV3{
		  display: none;
		  text-align: left;
		display: none;
		color: #1a1a1a;
		grid-column: 1/9;
	grid-row: 1/2;
	margin: 1em 0 0 2.4em;
	  }
	  #myDIV2 {
		text-align: left;
		display: block;
		color: #1a1a1a1a;
		grid-column: 1/9;
	grid-row: 1/2;
	margin: 2em 0 0 2.4em;
	font-size: 20px;
	  }
	  .test2{
		line-height: 5vh;
	font-weight: 700;
	color: white;
	text-decoration: none;
	grid-column: 2/3;
	height: 7vh;
	background-color: #AFCC6F;
	grid-row: 4;
	text-align: center;
	border-radius: 30px;
	padding: 10 20 10 20;
	  }
	  .test{
		line-height: 5vh;
	font-weight: 700;
	color: #666666;
	text-decoration: none;
	grid-column: 2/3;
	height: 7vh;
	grid-row: 4;
	text-align: center;
	border-radius: 30px;
	padding: 10 20 10 20;
	  }
</style>
	<script>

	var myRec = new p5.SpeechRec('fr', showResult); // new P5.SpeechRec object

	function setup()
	{

		myRec.onResult = showResult;
		myRec.start();	}

		function showResult()
	{
		var x = document.getElementById("myDIV");
		var y = document.getElementById("myDIV2");
		var s = document.getElementById("myDIV3");

		if(myRec.resultValue=="stylo") {	    x.style.display = "block";
		y.style.display = "none";
		s.style.display = "block";
  }

		console.log(myRec.resultValue);
		console.log(myRec.resultString);
	}



</script>
</head>
<body>
	<div id="grid">
		<nav class="cell">
			<div class = "col-left"><h1>Croissant</h1></div>
			<div class = "col-right">
			<div class = "profilePhoto"></div>
			<h1>Kate</h1>
			</div>
		</nav>
		<div class="lessonsBody">
			<div class="cell lessonTitle">
				<h2>The Classroom | Easy</h2>
			</div>
			<div class="progressBar">
				<div class="progressContainer">
					<div class="progressIndicator complete"></div>
					<div class="progressIndicator"></div>
					<div class="progressIndicator"></div>
					<div class="progressIndicator"></div>
				</div>
			</div>
	
				<div class="wordImage"><img src = "stylo.png" alt="pen illustration" width= "auto" height= "100%"></div>
				<div class="wordText">
					<h2><span>English: Pen</span></h2>
				</div>
				<div class = "speechTrigger">
				<div class="inputInstructions">
					<h2>Say the French word for <span class = "lightBlue">Pen</span> out loud</h2>
					
				</div>
					
				</div>
			
			<div class = "speechInput">
				<div id="myDIV3">

Un Stylo					<a href="correct.html" class = "test2"> Next</a>
					</div>		
	
	<div id="myDIV2">
 <a href="lessons.html" class = "test"> Not sure?</a>
			</a>
		</a>
		</div>

			<div class = "horizontalLine"></div>
					<img class = "speechIcon" src = "noun_Microphone_1234912.png" alt="mircophone icon" width= "auto" height= "45px">
				
				</div>
			
	
			</div>
			<!--		<footer class="cell">Content goes here</footer>-->
		</div>
	
	</body>
	
	</html>
	<link rel="stylesheet" href="css/style.css">
</body>
</html>
