<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learn French!</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

<body>
    <div id="grid">
        <nav class="cell">
            <div class="col-left"><a href="index.html" class="Croissant">
                    <h1>Croissant</h1>
                </a></div>
            <div class="col-right">
                <div class="profileThumb"></div>
                <h1>Kate</h1>
            </div>
            <a href="index.html" class="backButton">
                ← Back to Home </a>
        </nav>
        <div class="lessonsBody">
            <div class="cell lessonTitle">
                <h2>Featured Game!</h2>
            </div>
            <div class="subHeader">
                <h2><span>Hold up an object to your webcam to learn its name in French</span></h2>
            </div>

            <link rel="stylesheet" href="css/style.css">

            <script type="text/javascript">
                // Classifier Variable
                let classifier;
                // Model URL
                let imageModelURL = 'https://teachablemachine.withgoogle.com/models/JM-Rd6H_/';

                // Video
                let video;
                let flippedVideo;
                // To store the classification
                let label = "";

                // Load the model first
                function preload() {
                    classifier = ml5.imageClassifier(imageModelURL + 'model.json');
                }

                function setup() {
                    createCanvas(1080, 720);
                    // Create the video
                    video = createCapture(VIDEO);
                    video.size(1080, 720);
                    video.position(0, 0);
                    video.hide();

                    flippedVideo = ml5.flipImage(video)
                    // Start classifying
                    classifyVideo();
                }

                function draw() {
                    background(0);
                    // Draw the video
                    image(flippedVideo, 0, 0);

                    // Draw the label
                    fill(255);
                    textSize(16);
                    textAlign(CENTER);
                    text(label, width / 2, height - 4);
                }

                // Get a prediction for the current video frame
                function classifyVideo() {
                    flippedVideo = ml5.flipImage(video)
                    classifier.classify(flippedVideo, gotResult);
                }

                // When we get a result
                function gotResult(error, results) {
                    // If there is an error
                    if (error) {
                        console.error(error);
                        return;
                    }
                    // The results are in an array ordered by confidence.
                    // console.log(results[0]);
                    label = results[0].label;
                    // Classifiy again!
                    classifyVideo();
                }

            </script>
